@font-face
    font-family: "Exo2-0-Thin"
    src: url('../fonts/Exo2-0-Thin.eot?#iefix') format('embedded-opentype')
    src: url('../fonts/Exo2-0-Thin.woff') format('woff')
    src: url('../fonts/Exo2-0-Thin.ttf')  format('truetype')
    font-weight: 300
    font-style: normal

@font-face
    font-family: "TrebuchetMS"
    src: url('../fonts/TrebuchetMS.eot?#iefix') format('embedded-opentype')
    src: url('../fonts/TrebuchetMS.woff') format('woff')
    src: url('../fonts/TrebuchetMS.ttf')  format('truetype')
    font-weight: normal
    font-style: normal

